{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"] // Ensure Node types are included
    },
    "lib": ["ES2019"]
  }